.App {
    height: 100%;
    display: flex;
    flex-direction: column;
    .AppHeader {
        height: 60px;
        padding: 10px 24px;
        background: #32323a;
        color: #fff;
        h4 {
            font-size: 22px;
            margin: 0;
            line-height: 40px;
            font-weight: normal;
            span {
                vertical-align: top;
                line-height: 40px;
                display: inline-block;
                color: #fff;
                margin: 0 1em;
            }
        }
    }
    .AppContent{
        flex:1;
        display: flex;
        flex-direction: row;
    }
}