.task-config-container {
  width: 100%;
  .task-config-top {
    height: 80px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    line-height: 80px;
    padding: 0 20px;
    text-align: right;
  }
}
.well {
  background-image: linear-gradient(to bottom,#e8e8e8 0,#f5f5f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);
  background-repeat: repeat-x;
  border-color: #dcdcdc;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.05), 0 1px 0 rgba(255,255,255,.1);
}
.task-config-item {
  box-shadow: 0 1px 2px rgba(0,0,0,.05);
  border-radius: 4px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  .task-config-heading {
    background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
    background-repeat: repeat-x;
    font-size: 16px;
    line-height: 40px;
    padding: 0 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    .task-config-title {
      float: left;
      color: #333;
      cursor: pointer;
      user-select: none;
    }
    .task-config-btns {
      float: right;
      button {
        margin-left: 20px;
      }
    }
  }
  .task-config-item-body {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #ddd;
    padding: 15px;
    margin: 0px;
    overflow: hidden;
    .task-config-item-no-checkbox {
      font-weight: 700;
      font-size: 14px;
      margin-right: 20px;
      display: inline-block;
    }
    .task-config-item-with-checkbox {
      width: 25%;
      float: left;
      padding: 5px 0px;
    }
  }
}
.task-conf-modal {
  label {
    margin-right: 10px;
  }
  .required {
    color: red;
  }
  .task-conf-items {
    margin-top: 20px;
  }
  .task-conf-table {
    table {
      width: 100%;
      th, td {
        border: 1px solid #ddd;
        line-height: 36px;
        padding: 0px 5px;
      }
      tbody {
        tr:nth-of-type(odd) {
          background-color: #f9f9f9;
        }
      }
    }
    .task-conf-handlable {
      color: #337ab7;
      text-decoration: none;
      cursor: pointer;
    }
  }
}
